<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            margin: 0 auto;
        }

        h1{
            text-align: center;
        }

        .myimg{
            text-align: center;
        }
        h2{
            background-color:blue;
            color: antiquewhite;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 10px 10px 5px #888888;
        }
        .container img{
            box-shadow: 10px 10px 5px #888888;
        }
    </style>
</head>
<body>
    <h1><b>孙辞海</b></h1>
    <img src="self.jpg" alt="100">
    <hr>
    <h3><b>性别：</b>保密</h3>
    <h3><b>电话：</b>11037114511</h3>
    <h3><b>邮箱：</b>520131479@qq.com</h3>
    <h3><b>兴趣：</b>爆炸booooom!!!</h3>
    <hr>
    <h2><b>教育背景Education</b></h2>
    <br>
    <h3><table border="1" width="100%" cellspacing="0">
        <tr><td>时间</td><td>学校</td><td>职务</td></tr>
        <tr><td>2000</td><td>海底对陆贸易大学</td><td>班长</td></tr>
    </table></h3>
    <br>
    <h2><b>工作经验</b></h2>
    <h3><ol>
        <li>我爱工作</li>
        <li>工作使我快乐</li>
        <li>兄弟叫我开黑，我置之不理</li>
        <li>老板让我加班，我喜极而泣</li>
    </ol>
    </h3>
</body>
</html>